PORT=5000
MONGO_URI=mongodb+srv://anniebangash497_db_user:bT3G7cwPUNdmBuqm@nadirbrothersclusters.ar5zemc.mongodb.net/PRODUCTLIST?retryWrites=true&w=majority&appName=NadirBrothersClusters

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcqqqiydj
CLOUDINARY_API_KEY=222156686283268
CLOUDINARY_API_SECRET=9ELyCT3YpRL1xXmLNB-E_rp0Cds

