PORT=5000
MONGO_URI=mongodb+srv://anniebangash497_db_user:NEWPASS123@nadirbrothersclusters.ar5zemc.mongodb.net/PRODUCTLIST?retryWrites=true&appName=NadirBrothersClusters

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcqqqiydj
CLOUDINARY_API_KEY=222156686283268
CLOUDINARY_API_SECRET=9ELyCT3YpRL1xXmLNB-E_rp0Cds

# Super Admin credentials
ADMIN_USERNAME = nadirbrothers_admin         
ADMIN_PASSWORD=SuperStrongPass123  

# Authentication
JWT_SECRET=4F1d3fJk0e!9z%2Gh7w$TrX9LmP8 
BCRYPT_SALT_ROUNDS=12                   
